<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="grsh)%R-k-EA3x1e%S|F">Supercolect</variable><variable type="KIND_SpriteKind" id="r`sIgfz?_c#:-tdsMP|0">Player</variable><variable type="KIND_SpriteKind" id="D)TZRlPN_DhStBPs_?qC">Projectile</variable><variable type="KIND_SpriteKind" id="Ty`tw4HH85wl{4F)92MI">Food</variable><variable type="KIND_SpriteKind" id="p^5Kor)*Bu={^:J;!2mN">Enemy</variable><variable id="tYf?~yCeP[3|xP5r|I6Y">Charechter</variable><variable id="6raX!M[}J.+4}YGxvV}^">Superon</variable><variable id=";[-w2~be_+@a]|v].[um">Collectable</variable><variable id="VdtSu9H8)$x?Dt|vd^3.">Bad_guy</variable><variable id="y:}6[8W9?$r-qX=,soF[">Super</variable></variables><block type="pxt-on-start" id="br_iDp7+a;QEB0giWUJk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pzLgzjUu_#Daubt^-foR"><field name="VAR" id="tYf?~yCeP[3|xP5r|I6Y">Charechter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mexZ*H=N*|OLsq0|vd7L"><value name="img"><shadow type="screen_image_picker" id="hCbs{mb#@^A)x61i$TR5"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hCbs{mb#@^A)x61i$TR5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SH4c3O(h,%W=*NE-J^)V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="K/Yy#_4RqPW`dO{SQLE*"><value name="color"><shadow type="colorindexpicker" id="io2dkmYDwE]%?]!kX)*2"><field name="index">5</field></shadow></value><next><block type="game_control_sprite" id="si4b?Jc=FKH%28V*9t:u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="J*3QRy!a99Z/4XN/j^Ys"><field name="VAR" id="tYf?~yCeP[3|xP5r|I6Y">Charechter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@C1A*6)[Ormk%1i#l]qZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F]2KCEq`:hBS1m.rzFwf"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="yoLW)p6^]NkC~lQUH-c:"><field name="VAR" id=";[-w2~be_+@a]|v].[um">Collectable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0S//{e#(M|gFZ49)ydQv"><value name="img"><shadow type="screen_image_picker" id="r?uI8TJ|0F^R~ak=cx*]"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r?uI8TJ|0F^R~ak=cx*]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U/`OW9_ge061lb$-}Oyc"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="!nu]n^WwNQ)b*De9%1L:"><value name="sprite"><block type="variables_get" id="!uStH/FO=O,wvCQ}qH!2"><field name="VAR" id=";[-w2~be_+@a]|v].[um">Collectable</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="=Qsv)Rd/P`S$OtuiKQi%"><value name="min"><shadow type="math_number" id="a-4JMc]-T#Zf26}bCcq2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0JE5wBiB[o@z_)4a1(jA"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="K-Y_17vv,qe/){#KKII]"><value name="min"><shadow type="math_number" id="zp9_4_)rkXhh*/!em}wn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~0p@QUwbMB!OhZZ!/m-]"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudsetScore" id="kgT}-Jn.+^C,r`KOfBKB"><value name="value"><shadow type="math_number" id="i*b7AR[-EzzO`4*)}f=6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="33|}8k%/j(g;TrHxEg0H"><field name="VAR" id="VdtSu9H8)$x?Dt|vd^3.">Bad_guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~.e6aCBC@DP,Z}#5#-0q"><value name="img"><shadow type="screen_image_picker" id="!5odKR1}QoaiGy^wi}1="><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 f f f 8 8 8 8 8 8 8 8 8 f f 
8 8 8 a f f f 8 8 8 8 8 8 f f a 
8 8 a a a a f f 8 8 8 f f f a a 
8 a a a a a a f 8 8 8 8 a a a a 
8 a a a a a a a 8 8 8 8 a a a a 
8 a a a f a a a 8 8 8 8 a a a f 
8 a a a a a a a 8 8 8 8 a a a a 
8 a a a a a a a 8 8 8 8 a a a a 
8 8 a a a a a 8 8 8 8 8 8 a a a 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 2 2 2 8 8 8 8 8 8 8 8 8 
8 8 8 8 2 2 2 2 2 2 2 2 2 2 8 8 
8 8 8 8 2 2 2 2 2 2 2 2 2 2 8 8 
8 8 8 8 2 2 2 2 2 2 2 2 2 2 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!5odKR1}QoaiGy^wi}1="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q%Jw_w*9hEOVK/wo7HFB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Nl.pkd/]#oy+7t+KbV3$"><value name="sprite"><block type="variables_get" id="]jQbD+n2vU|5MOSL$CTT"><field name="VAR" id="VdtSu9H8)$x?Dt|vd^3.">Bad_guy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="IY)-2Bcz{uTt}75%{qhp"><value name="min"><shadow type="math_number" id="pmMCs./ilvTqZ65[kPuS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sU$U~Y81o0:;dy/,~UXd"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="KmSyNcUU:Y`Qj)Lks5G{"><value name="min"><shadow type="math_number" id=".:=@[-yI$3^c1Y4hykHf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AXvg37Ra(X=QUN}s#1nj"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="+h5fTu3QJUE+sLTNPFxV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0%]q:#JN.Hoj@zp!v~8m"><field name="VAR" id="VdtSu9H8)$x?Dt|vd^3.">Bad_guy</field></block></value><value name="target"><shadow type="variables_get" id="kML+bJ%[ViITV#RN;|p6"><field name="VAR" id="tYf?~yCeP[3|xP5r|I6Y">Charechter</field></shadow></value><value name="speed"><shadow type="math_number" id="KKWu|WR=7lYNkGA^k.x2"><field name="NUM">50</field></shadow></value><next><block type="hudSetLife" id=")dkN9,kTr^kASMyMk@,j"><value name="value"><shadow type="math_number" id="ugUP_#KDeYuWPntI/;oQ"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="z-AIc5}a3+1zR6CDhX#g"><field name="VAR" id="6raX!M[}J.+4}YGxvV}^">Superon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o1D{i]f-6-Z@:9TZOw*k"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="u/?i^KAYd-hqaxg7KJ9g" x="0" y="780"><value name="period"><shadow type="timePicker" id="f~BcajU|u#H:Se`(A,!~"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[ecZLQol^,/H%Vfi/b9@"><field name="VAR" id="y:}6[8W9?$r-qX=,soF[">Super</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H(O=D62;sP%4~)1eq3[#"><value name="img"><shadow type="screen_image_picker" id="p3pq.``h+.k8Xz|gwmxc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p3pq.``h+.k8Xz|gwmxc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3[(Er}8;,a0!t_L~,GoE"><field name="MEMBER">Supercolect</field></shadow></value></block></value><next><block type="spritesetpos" id="0^p3z#E)9En(7b!?qu%T"><value name="sprite"><block type="variables_get" id="t=5^u#9P#-G+1#a|L1Nf"><field name="VAR" id="y:}6[8W9?$r-qX=,soF[">Super</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="Rw$bbmCvIQ*vrhZ4#vb~"><value name="min"><shadow type="math_number" id="9N/6ED6$$^W_y@wf5=Yo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wBJ-%BPL1]{Ow8g@P)?{"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="65O(ZZwzM8lu=ILwf!Pc"><value name="min"><shadow type="math_number" id=".HPe@RWH/CZ83%kSs2EW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!Kv1*[gkPL5.1Q4tIZ6A"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="1j[!sD^]QIw1w*,7k0T(" x="0" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",L1Y2-iIru7_Nc@j`h_f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v06~x=%)Yiz*FXpvQU0J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~^q)Q+|knD94u[tT`buw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tOAs7MqT6MI(E)/~P`z!"><field name="MEMBER">Supercolect</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="@FNAM%/{@VcjeZVcu.r{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="SrIe,6]$|Uj5wEE{GU+v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="vMrzwWF0d0BR:hjBU*4^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="5vS0cK)s(:8N{lBZb2#G"><field name="VAR" id="tYf?~yCeP[3|xP5r|I6Y">Charechter</field></block></value><next><block type="variables_set" id="|CJ7s8j_E8S1(!K7}$9,"><field name="VAR" id="6raX!M[}J.+4}YGxvV}^">Superon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]6KK$/4nB4V7~kFXRcLo"><field name="BOOL">TRUE</field></block></value><next><block type="device_pause" id="?e-!rdNg.t}RD:(p}M-f"><value name="pause"><shadow type="timePicker" id="`S]sIHhLaEqNbMC#FN}i"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="/C*$JpzEbbhg-$LdSE1}"><field name="VAR" id="6raX!M[}J.+4}YGxvV}^">Superon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k+N|WQa(h$5CLAc?YPzd"><field name="BOOL">FALSE</field></block></value><next><block type="particlesclearparticles" id="Hn{^bmbwN@B9X)*6q{N:"><value name="anchor"><shadow type="variables_get" id="ngT1*].-rw6,x,aZ|[z:"><field name="VAR" id="tYf?~yCeP[3|xP5r|I6Y">Charechter</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`WP2:44;FuHh@R{0z#-y" x="-20" y="1500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KS#zn~nK]~._j{v}O2mZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ICmN$H]Fvcj:==Cn!%bm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-L6#Ie2~V~ue@l|%{u6g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XzL.EV`D,cmd!-p6eP?g"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Gwy+aE)Y*!=_+_D/1k@0"><value name="value"><shadow type="math_number" id="UIR/kppcY},W5^:ICix#"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="LiN!tnCaqd/B#b/o97FY"><value name="sprite"><block type="variables_get" id="2N6jndne[7Oia`dUD:3}"><field name="VAR" id=";[-w2~be_+@a]|v].[um">Collectable</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="f1V.hmOgn6`^)HOp_o@["><value name="min"><shadow type="math_number" id="]Ug=|YfKZ9)UU/2AcG5f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eFgmcfSdzEwaP-*_knAm"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="BpQyLyuK5=rBWQ+1lpTi"><value name="min"><shadow type="math_number" id="VJ_M$,J[@corL7oSW0C9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="r/~{s=h,~gz!v@o!a9YE"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="lFx+bojI+wxl)MF@^m*#" x="-40" y="1760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2uvtn-M{GC|w[wby*o/2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a{jsvW4.K~e*U_ky3SX."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}Js=/|*?_z}3u-hcB,I;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jNn5YScnHuj$vaw,n20P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?XC?)492+gj-EC`7!L[o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=";AZKWg.1@qKa0vZoCs,q"><field name="VAR" id="6raX!M[}J.+4}YGxvV}^">Superon</field></block></value><statement name="DO0"><block type="typescript_statement" id="1f*:,(x{[#i:d`M]_-sm" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="&quot;ingnore damage&quot;" numlines="1"></mutation></block></statement><statement name="ELSE"><block type="spritesetpos" id="FmN$3$DyGw|8K]*Eo{4a"><value name="sprite"><block type="variables_get" id="bY,2DmmE=.UTC62i2Fkg"><field name="VAR" id="VdtSu9H8)$x?Dt|vd^3.">Bad_guy</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="dU]VwK?zy9LufT*w%Bi*"><value name="min"><shadow type="math_number" id="_FF?,jgGhs@YL`T9kS#o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9fr?LLAM8?gp7wR(*xCi"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="5kD}m?-Vdim}Cj3,5`^v"><value name="min"><shadow type="math_number" id="-}l,;,_3#f~L$!S3x.,U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3]0%!o~L|?)5}K/g]rMj"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="hH*W;ifN%)T9C}|NbZ/$"><value name="value"><shadow type="math_number" id="W@o|EPUmd-eaCBa#%(=O"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></xml>